<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/ed-grid@3.0.0/src/css/ed-grid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.scss">
    <title>Document</title>
</head>
<body>
    
    <div class="ed-grid lg-cols-6 s-rows-2 s-gap-5 m-gap-3 s-grid-2 m-grid-6 rows-gap">
        
        <div class="nav m-lg-2 lg-rows-3">1</div>
        <div class="logo lg-rows-4">2</div>
        <div class="info lg-rows-3 lg-cols-3">3</div>
        <div class="login lg-rows-4">4</div>
        <div class="lg-rows-12 lg-cols-6">5</div>
        <div class="lg-rows-12 lg-cols-6">6</div>
      </div>
    
      
    
</body>
</html>